# yti-messaging-api

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/fi.vm.yti.messaging/api/: ApiConstants.java  Meta.java  ResponseWrapper.java
src/main/java/fi.vm.yti.messaging/configuration/: JerseyConfig.java  MessagingServiceProperties.java  SpringAppConfig.java
src/main/java/fi.vm.yti.messaging/dao/: ResourceDao.java
src/main/java/fi.vm.yti.messaging/dao/impl/: ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/fi.vm.yti.messaging/dto/: GroupManagementUserDTO.java  IntegrationResourceDTO.java  IntegrationResourceRequestDTO.java  IntegrationResponseDTO.java  SubscriptionRequestDTO.java  SubscriptionResponseDTO.java  SubscriptionTypeRequestDTO.java  UserNotificationDTO.java
src/main/java/fi.vm.yti.messaging/entity/: Resource.java
src/main/java/fi.vm.yti.messaging/exception/: ErrorConstants.java  NotFoundException.java  UnauthorizedException.java
src/main/java/fi.vm.yti.messaging/exception/exceptionmapping/: BaseExceptionMapper.java  UncaughtExceptionMapper.java  YtiMessagingExceptionMapper.java
src/main/java/fi.vm.yti.messaging/filter/: CharsetResponseFilter.java  RequestLoggingFilter.java
src/main/java/fi.vm.yti.messaging/jpa/: ResourceRepository.java
src/main/java/fi.vm.yti.messaging/resource/: AdminResource.java  PingResource.java  SubscriptionResource.java  UserResource.java
src/main/java/fi.vm.yti.messaging/security/: AuthorizationManager.java
src/main/java/fi.vm.yti.messaging/security/impl/: AuthorizationManagerImpl.java
src/main/java/fi.vm.yti.messaging/service/: DtoMapperService.java  EmailService.java  IntegrationService.java  NotificationService.java  ResourceService.java  UserLookupService.java
src/main/java/fi.vm.yti.messaging/service/impl/: ContainerNameServiceImpl.java  DtoMapperServiceImpl.java  EmailServiceImpl.java  IntegrationServiceImpl.java  NotificationServiceImpl.java  ResourceServiceImpl.java  UserLookupServiceImpl.java  UserServiceImpl.java
src/main/java/fi.vm.yti.messaging/util/: ApplicationUtils.java  EncodingUtils.java
src/main/java/fi/vm/yti/messaging/: MessagingApplication.java  ServiceInitializer.java
src/main/java/fi/vm/yti/messaging/api/: ApiConstants.java
src/main/java/fi/vm/yti/messaging/configuration/: CodelistProperties.java  CommentsProperties.java  CustomObjectMapper.java  DataModelProperties.java  GroupManagementProperties.java  SpringAppConfig.java  TerminologyProperties.java  VersionInformation.java
src/main/java/fi/vm/yti/messaging/dao/: UserDao.java
src/main/java/fi/vm/yti/messaging/dao/impl/: ResourceDaoImpl.java  UserDaoImpl.java
src/main/java/fi/vm/yti/messaging/dto/: ErrorModel.java  IntegrationResourceDTO.java  ResourceDTO.java  UserDTO.java  UserNotificationDTO.java
src/main/java/fi/vm/yti/messaging/entity/: User.java
src/main/java/fi/vm/yti/messaging/exception/: ErrorConstants.java  NoContentException.java  NotModifiedException.java  YtiMessagingException.java
src/main/java/fi/vm/yti/messaging/filter/: CacheFilter.java
src/main/java/fi/vm/yti/messaging/jpa/: UserRepository.java
src/main/java/fi/vm/yti/messaging/resource/: AdminResource.java  PingResource.java  SubscriptionResource.java  UserResource.java
src/main/java/fi/vm/yti/messaging/security/: AuthorizationManager.java  SecurityConfig.java
src/main/java/fi/vm/yti/messaging/security/impl/: AuthorizationManagerImpl.java
src/main/java/fi/vm/yti/messaging/service/: ContainerNameService.java  DtoMapperService.java  EmailService.java  IntegrationService.java  ResourceService.java  SubscriptionService.java  UserService.java
src/main/java/fi/vm/yti/messaging/service/impl/: ContainerNameServiceImpl.java  DtoMapperServiceImpl.java  EmailServiceImpl.java  IntegrationServiceImpl.java  NotificationServiceImpl.java  SubscriptionServiceImpl.java  SubscriptionType.java  UserLookupServiceImpl.java  UserServiceImpl.java
src/main/java/fi/vm/yti/messaging/util/: ApplicationUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initialize.sql  V2__terminology_uri.sql
src/test/java/fi/vm/yti/messaging/service/: DtoMapperServiceTest.java  UserServiceTest.java
